<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventActivity.EditEventActivity"
    tools:showIn="@layout/activity_edit_event">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner android:id="@+id/Spinner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/edit_date"
            android:text="日期"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="你想记录什么......"
        android:layout_gravity="top|left"
        android:maxLength="500"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1"
        app:layout_constraintLeft_toLeftOf="@id/linearLayout1"
        />

</android.support.constraint.ConstraintLayout>